=retina-background($normal-image, $retina-image)
  background-image: url($normal-image)
  @media #{$retina}
    background-image: url($retina-image)

body
  font-family: 'Roboto', sans-serif

//Navi
nav.top-bar
  font-family: 'Roboto Condensed', sans-serif
  .name
    a
      svg
        height: 35px
        margin-top: 8px

nav.top-bar:not(.expanded)
  text-align: center

.top-bar-section
  display: inline-block
  li
    text-transform: uppercase
    a
      height: 45px
    a:hover
      padding-bottom: 3px
      border-bottom: 5px solid #e2e6e1


//Home
.home
  font-family: 'Roboto', sans-serif
  max-width: 600px
  margin-top: 80px
  margin-left: 20px
  margin-right: 20px

.headerbild
  height: 250px
  &.on-homepage
    +retina-background("/images/header_start.jpg", "/images/header_start_@2x.jpg")
  &.on-kontakt
    +retina-background("/images/header_kontakt.jpg", "/images/header_kontakt_@2x.jpg")
  &.on-behandlungsangebot
    +retina-background("/images/header_behandlungangebot.jpg", "/images/header_behandlungangebot_@2x.jpg")
  &.on-uebermich
    +retina-background("/images/header_kontakt.jpg", "/images/header_kontakt_@2x.jpg")

.headline
  z-index: 100
  color: white
  font-size: 40px
  font-weight: bold

.portrait
  max-width: 250px
  margin: 20px 20px 50px 20px

//Treatment
.treat
  margin: 20px 20px 20px 20px

//Footer
p.footer
  font-family: 'Roboto Condensed', sans-serif
  text-transform: uppercase
  color: #000
  display: inline-block
  font-size: 14px
  margin-left: 20px
  margin-bottom: 20px
  border-left: 1px solid #000
  padding-left: 20px
  &:nth-last-child(1)
    border-left: none
  a
    color: #000
hr
  color: #b6bcb3

//Contact
.contact
  margin: 20px 20px 20px 20px
.maps
  margin: 0 20px 50px 0

//Table About
.cv
  td:nth-child(2n+1)
    width: 20%
    font-weight: bold
  td
    vertical-align: top

//Header
